# Shoess

./: Shoes.sln  rebuild.bat  Текстовый документ (2).txt  код (1).txt
Shoes/: App.axaml  App.axaml.cs  Program.cs  Shoes.csproj  ViewLocator.cs  app.manifest
Shoes/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  PickupPoint.cs  Product.cs  ProductName.cs  Supplier.cs  UnitOfMeasure.cs  User.cs
Shoes/Servies/: CurrentUserService.cs  DatabaseService.cs
Shoes/ViewModels/: LoginWindowView.cs  ProductsWindowViewModel.cs  ViewModelBase.cs
Shoes/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  ProductsWindow.axaml  ProductsWindow.axaml.cs
