-- Создание таблицы ролей пользователей
CREATE TABLE user_role (
    id SERIAL PRIMARY KEY,
    role VARCHAR(50) NOT NULL
);

-- Создание таблицы пользователей
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    role_id INTEGER NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    middle_name VARCHAR(100),
    login VARCHAR(150) NOT NULL UNIQUE,
    password VARCHAR(50) NOT NULL,
    FOREIGN KEY (role_id) REFERENCES user_role(id)
);

-- Создание таблицы единиц измерения
CREATE TABLE unit_of_measure (
    id SERIAL PRIMARY KEY,
    unit_name VARCHAR(20) NOT NULL
);

-- Создание таблицы категорий товаров
CREATE TABLE category (
    id SERIAL PRIMARY KEY,
    category_name VARCHAR(50) NOT NULL
);

-- Создание таблицы наименований товаров
CREATE TABLE product_name (
    id SERIAL PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL
);

-- Создание таблицы поставщиков
CREATE TABLE supplier (
    id SERIAL PRIMARY KEY,
    supplier_name VARCHAR(100) NOT NULL
);

-- Создание таблицы производителей
CREATE TABLE manufacturer (
    id SERIAL PRIMARY KEY,
    manufacturer_name VARCHAR(100) NOT NULL
);

-- Создание таблицы пунктов выдачи
CREATE TABLE pickup_points (
    id SERIAL PRIMARY KEY,
    point_code VARCHAR(20) NOT NULL,
    city VARCHAR(100) NOT NULL,
    street VARCHAR(100) NOT NULL,
    house_number VARCHAR(20) NOT NULL
);

-- Создание таблицы товаров
CREATE TABLE products (
    article VARCHAR(20) PRIMARY KEY,
    product_name_id INTEGER NOT NULL,
    unit_id INTEGER NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    supplier_id INTEGER NOT NULL,
    manufacturer_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    current_discount DECIMAL(5,2),
    stock_quantity INTEGER NOT NULL,
    description TEXT,
    photo VARCHAR(100),
    FOREIGN KEY (product_name_id) REFERENCES product_name(id),
    FOREIGN KEY (unit_id) REFERENCES unit_of_measure(id),
    FOREIGN KEY (supplier_id) REFERENCES supplier(id),
    FOREIGN KEY (manufacturer_id) REFERENCES manufacturer(id),
    FOREIGN KEY (category_id) REFERENCES category(id)
);

CREATE TABLE orders (
    order_number SERIAL PRIMARY KEY,
    order_date DATE NOT NULL DEFAULT CURRENT_DATE,
    delivery_date DATE NOT NULL,
    pickup_point_id INTEGER NOT NULL,
    client_id INTEGER NOT NULL,
    receipt_code VARCHAR(20) NOT NULL,
    order_status VARCHAR(50) NOT NULL,
    total_amount DECIMAL(10,2) NOT NULL DEFAULT 0,
    FOREIGN KEY (pickup_point_id) REFERENCES pickup_points(id),
    FOREIGN KEY (client_id) REFERENCES users(id)
);

-- Создание таблицы деталей заказа (товары в заказе)
CREATE TABLE order_details (
    id SERIAL PRIMARY KEY,
    order_number INTEGER NOT NULL,
    article VARCHAR(20) NOT NULL,
    quantity INTEGER NOT NULL CHECK (quantity > 0),
    unit_price DECIMAL(10,2) NOT NULL,
    discount DECIMAL(5,2) DEFAULT 0,
    total_price DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (order_number) REFERENCES orders(order_number) ON DELETE CASCADE,
    FOREIGN KEY (article) REFERENCES products(article)
);

-- Вставка данных в таблицу users
INSERT INTO users (role_id, last_name, first_name, middle_name, login, password)
VALUES
(1, 'Никифорова', 'Весения', 'Николаевна', '94d5ous@gmail.com', 'uzWC67'),
(1, 'Сазонов', 'Руслан', 'Германович', 'uth4iz@mail.com', '2L6KZG'),
(1, 'Одинцов', 'Серафим', 'Артёмович', 'yzls62@outlook.com', 'JIFRCZ'),
(2, 'Степанов', 'Михаил', 'Артёмович', '1diph5e@tutanota.com', '8ntwUp'),
(2, 'Ворсин', 'Петр', 'Евгеньевич', 'tjde7c@yahoo.com', 'YOyhfR'),
(2, 'Старикова', 'Елена', 'Павловна', 'wpmrc3do@tutanota.com', 'RSbvHv'),
(3, 'Михайлюк', 'Анна', 'Вячеславовна', '5d4zbu@tutanota.com', 'rwVDh9'),
(3, 'Ситдикова', 'Елена', 'Анатольевна', 'ptec8ym@yahoo.com', 'LdNyos'),
(3, 'Ворсин', 'Петр', 'Евгеньевич', '1qz4kw@mail.com', 'gynQMT'),
(3, 'Старикова', 'Елена', 'Павловна', '4np6se@mail.com', 'AtnDjr');


-- Вставка данных в таблицу orders
INSERT INTO orders (order_date, delivery_date, pickup_point_id, client_id, receipt_code, order_status, total_amount)
VALUES
('2025.02.27', '2025-04-20', 1, 1, '901', 'Завершен', 0.00),
('2022-09-28', '2025-04-21', 11, 2, '902', 'Завершен', 0.00),
('2025-03-21', '2025-04-22', 2, 3, '903', 'Завершен', 0.00),
('2025-02-20', '2025-04-23', 11, 4, '904', 'Завершен', 0.00),
('2025-03-17', '2025-04-24', 2, 1, '905', 'Завершен', 0.00),
('2025-03-01', '2025-04-25', 15, 2, '906', 'Завершен', 0.00),
('2025-02-28', '2025-04-26', 3, 3, '907', 'Завершен', 0.00), -- Дата 30.02.2025 невалидна, исправьте на 28.02.2025 или 02.03.2025
('2025-03-31', '2025-04-27', 19, 4, '908', 'Новый', 0.00),
('2025-04-02', '2025-04-28', 5, 1, '909', 'Новый', 0.00),
('2025-04-03', '2025-04-29', 19, 1, '910', 'Новый', 0.00);


-- Вставка данных в таблицу order_details
INSERT INTO order_details (order_number, article, quantity, unit_price, discount, total_price)
VALUES
(1, 'A112T4', 2, 1500.00, 0.10, 2700.00),
(2, 'F635R4', 2, 2300.00, 0.05, 4370.00),
(3, 'H782T5', 1, 1800.00, 0.15, 1530.00),
(4, 'G783F5', 1, 3200.00, 0.00, 3200.00),
(5, 'J384T6', 10, 4500.00, 0.20, 36000.00),
(6, 'D572U8', 10, 250.00, 0.10, 2250.00),
(7, 'F572H7', 5, 180.00, 0.05, 855.00),
(8, 'D329H3', 4, 3500.00, 0.00, 14000.00),
(9, 'A112T4', 2, 1500.00, 0.10, 2700.00),
(10, 'F635R4', 2, 2300.00, 0.05, 4370.00),
(1, 'H782T5', 1, 1800.00, 0.15, 1530.00),
(2, 'G783F5', 1, 3200.00, 0.00, 3200.00),
(3, 'J384T6', 10, 4500.00, 0.20, 36000.00),
(4, 'D572U8', 10, 250.00, 0.10, 2250.00),
(5, 'F572H7', 5, 180.00, 0.05, 855.00),
(6, 'D329H3', 4, 3500.00, 0.00, 14000.00),
(7, 'B320R5', 5, 2800.00, 0.15, 11900.00),
(8, 'G432E4', 1, 1200.00, 0.10, 1080.00),
(9, 'S213E3', 5, 1700.00, 0.00, 8500.00),
(10, 'E482R4', 5, 2600.00, 0.10, 11700.00);